VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 12, 0),
    prodvers=(1, 0, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [
          StringStruct('CompanyName', 'FUKUA'),
          StringStruct('FileDescription', 'fukuaRPA Windows automation tool'),
          StringStruct('FileVersion', '1.0.12.0'),
          StringStruct('InternalName', 'fukuaRPA'),
          StringStruct('LegalCopyright', 'Copyright (c) FUKUA'),
          StringStruct('OriginalFilename', 'fukuaRPA_v1.0.12_single.exe'),
          StringStruct('ProductName', 'fukuaRPA'),
          StringStruct('ProductVersion', '1.0.12.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
